<?xml version="1.0"?>
<scenario>

	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean>
			<water density="1031.0" jerlov="0.15"/>
		</ocean>
		<atmosphere>
			<sun azimuth="20.0" elevation="50.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Foam" density="180.0" restitution="0.5"/>
		<material name="Polyamid" density="1100.0" restitution="0.1"/>

		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Foam" static="0.5" dynamic="0.2"/>
			<friction material1="Polyamid" material2="Foam" static="0.5" dynamic="0.2"/>
			<friction material1="Foam" material2="Foam" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Polyamid" static="0.2" dynamic="0.05"/>
			<friction material1="Polyamid" material2="Polyamid" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

    <looks>
        <look name="black" gray="0.01" roughness="0.2" metalness="0.0"/>
		<look name="blue" rgb="0.0 0.3 0.8" roughness="0.0"/>
        <look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
        <look name="gray" gray="1" roughness="0.2" metalness="0.0"/>
		<look name="manipulator" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
        <look name="transparent" gray="1.0" roughness="0.0" metalness="0.0"/>
		<look name="propeller" rgb="0.0 0.1 0.85" roughness="0.3" metalness="0.0"/>
		<look name="windTurbinePile" gray="1.0" roughness="0.1" texture="wind_turbine/textures/WindTurbine.png"/>
    </looks>    

	<!-- <static name="Cyl" type="cylinder">
		<dimensions radius="0.4" height="10"/>
		<material name="Normal"/>
		<look name="gray"/>
		<world_transform xyz="0.0 4.0 0.0" rpy="0.0 0.0 0.0"/>
	</static> -->

	<static name="WindBase" type="model">
		<physical>
			<mesh filename="wind_turbine/wind_turbine_base.obj" scale="1.0" convex="true"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="wind_turbine/wind_turbine_base.obj" scale="1.0"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="yellow"/>
		<world_transform xyz="30.0 0.0 10.0" rpy="0.0 0.0 0.0"/>
	</static>
	<static name="WindPile" type="model">
		<physical>
			<mesh filename="wind_turbine/wind_turbine_pile.obj" scale="3.5" convex="true"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</physical>
		<visual>
			<mesh filename="wind_turbine/wind_turbine_pile.obj" scale="3.5"/>
			<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
		</visual>
		<material name="Neutral"/>
		<look name="windTurbinePile"/>
		<world_transform xyz="10 -11.5 -12.5" rpy="0.0 0.0 -1.047"/>
	</static>
</scenario>